# ChockyTweaks2

./: CHANGELOG.md  CS_DESCRIPTION.md  README.md  build.gradle  gradle.properties
src/main/java/com/github/imagineforgee/chocky_tweaks2/: ChockyTweaks2.java
src/main/java/com/github/imagineforgee/chocky_tweaks2/mixins/: BossMusicMixin.java  SkiesMusicHandlerMixin.java  SkiesMusicTickerMixin.java
src/main/resources/: mixins.chocky_tweaks2.json
