# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=chocky_tweaks2
mod_name=Chocky Tweaks2
mod_license=MIT
mod_version=1.0.2
mod_group_id=com.github.imagineforgee.chocky_tweaks2
mod_authors=Roxxane, Imagineforgee
mod_description=Various tweaks for the modpack Chocolate Edition
release_type=beta

# Forge dependencies
## https://www.curseforge.com/minecraft/mc-mods/structure-gel-api
### Structure Gel API
structure_gel_project_id=378802
structure_gel_file_id=5278429

## https://www.curseforge.com/minecraft/mc-mods/blue-skies
### Blueskies
blueskies_project_id=312918
blueskies_file_id=5010316

## https://www.curseforge.com/minecraft/mc-mods/meet-your-fight
### Meet your fight
meetyourfight_project_id=409371
meetyourfight_file_id=6393907

## https://www.curseforge.com/minecraft/mc-mods/curios
### Curios API
curios_project_id=309927
curios_file_id=6418456